아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/app/menu-scan/page.tsx

조건-스타일) Tailwind CSS 유틸리티 클래스만 사용할 것.
            - CSS 모듈 파일 생성 금지
            - 인라인 스타일 금지

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/menu-scan/page.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 모바일 최적화된 OCR 메뉴 스캔 화면의 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - header: 375 * 60
                - {gap}: 375 * 10
                - camera-button: 375 * 80
                - {gap}: 375 * 10
                - preview-area: 375 * 400
                - {gap}: 375 * 10
                - process-button: 375 * 60
                - {gap}: 375 * 10
                - result-area: 375 * 300
