아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 구현될 HOOK 파일경로: src/components/menu-scan/hooks/useOcrCleansing.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/menu-scan/tests/useOcrCleansing.spec.ts

==============================================

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

3) 테스트 시나리오
   3-1) 성공 시나리오
        - OCR 텍스트에서 노이즈·특수문자가 제거되는지 검증
        - 한글 오인식(ㄱ, ㄴ → 각, 나)이 수정되는지 검증
        - 가격 표기(10,000원 → 10000, 10k → 10000)가 정규화되는지 검증
        - confidence 값이 유지되는지 검증
        - bbox 정보가 보존되는지 검증

   3-2) 실패 시나리오
        - 빈 배열 입력 시 빈 배열 반환 검증
        - null 또는 undefined 입력 시 에러 처리 검증

==============================================

핵심요구사항) OCR 텍스트 클린징 커스텀 훅을 구현할 것.

1) 입력 데이터 구조
   {
     text: string;
     confidence: number;
     bbox: {
       x: number;
       y: number;
       w: number;
       h: number;
     };
   }[]

2) 출력 데이터 구조
   {
     original: string;
     cleansed: string;
     confidence: number;
     bbox: {
       x: number;
       y: number;
       w: number;
       h: number;
     };
   }[]

3) 클린징 로직 상세내용
   3-1) 노이즈 및 특수문자 제거
        - 의미 없는 특수문자 제거 (예: #, $, %, &, * 등)
        - 연속된 공백을 단일 공백으로 변환
        - 앞뒤 공백 제거 (trim)
        - 탭 문자, 줄바꿈 문자 제거

   3-2) 한글 오인식 수정
        - OCR이 자주 오인식하는 패턴 매핑 테이블 구축
        - 예시:
            - "ㄱ" → "김"
            - "ㄴ" → "나"
            - "ㅁ" → "면"
            - "ㅂ" → "밥"
            - "ㅅ" → "수"
            - "0" (숫자) → "o" (알파벳) 맥락에 따라 수정
        - 음식 맥락에서 자주 등장하는 오인식 패턴 우선 처리

   3-3) 가격 표기 정규화
        - 쉼표(,) 제거: "10,000원" → "10000원"
        - "k" 단위 변환: "10k" → "10000"
        - "만원" 단위 변환: "1만원" → "10000원"
        - 숫자만 추출하여 정규화: "가격: 5000원" → "5000"
        - "원" 문자는 유지

   3-4) confidence 및 bbox 유지
        - 입력 데이터의 confidence 값을 그대로 출력에 포함
        - 입력 데이터의 bbox 정보를 그대로 출력에 포함

4) 훅 인터페이스
   const useOcrCleansing = () => {
     const cleanseOcrText = (ocrResults: OcrResult[]) => CleanedResult[];
     return { cleanseOcrText };
   }

5) 테스트 케이스 예시
   입력:
   [
     { text: "김치찌개##", confidence: 0.95, bbox: { x: 10, y: 20, w: 100, h: 30 } },
     { text: "10,000원", confidence: 0.92, bbox: { x: 120, y: 20, w: 80, h: 30 } },
     { text: "ㄱ치찌개", confidence: 0.87, bbox: { x: 10, y: 60, w: 100, h: 30 } }
   ]

   출력:
   [
     { original: "김치찌개##", cleansed: "김치찌개", confidence: 0.95, bbox: { x: 10, y: 20, w: 100, h: 30 } },
     { original: "10,000원", cleansed: "10000원", confidence: 0.92, bbox: { x: 120, y: 20, w: 80, h: 30 } },
     { original: "ㄱ치찌개", cleansed: "김치찌개", confidence: 0.87, bbox: { x: 10, y: 60, w: 100, h: 30 } }
   ]
