아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 구현될 HOOK 파일경로: src/components/menu-scan/hooks/useMenuNormalize.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/menu-scan/tests/useMenuNormalize.spec.ts

==============================================

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

3) 테스트 시나리오
   3-1) 성공 시나리오
        - 띄어쓰기가 통일되는지 검증 (김치 찌개 → 김치찌개)
        - 축약어가 표준형으로 변환되는지 검증 (삼계탕 → 삼계탕, 삼겹 → 삼겹살)
        - 중복 메뉴가 제거되는지 검증 (김치찌개, 김치찌개 → 김치찌개)
        - 유사 메뉴가 통합되는지 검증 (김치찌게, 김치찌개 → 김치찌개)
        - bbox 정보가 첫 번째 항목 기준으로 보존되는지 검증

   3-2) 실패 시나리오
        - 빈 배열 입력 시 빈 배열 반환 검증
        - null 또는 undefined 입력 시 에러 처리 검증

==============================================

핵심요구사항) 메뉴명 정규화 & 표준화 커스텀 훅을 구현할 것.

1) 입력 데이터 구조
   {
     original: string;
     cleansed: string;
     confidence: number;
     bbox: {
       x: number;
       y: number;
       w: number;
       h: number;
     };
   }[]

2) 출력 데이터 구조
   {
     original: string;
     normalized: string;
     confidence: number;
     bbox: {
       x: number;
       y: number;
       w: number;
       h: number;
     };
   }[]

3) 정규화 로직 상세내용
   3-1) 띄어쓰기 통일
        - 모든 띄어쓰기를 제거하여 붙여쓰기 형태로 통일
        - 예시:
            - "김치 찌개" → "김치찌개"
            - "삼겹  살" → "삼겹살"
            - "된장    국" → "된장국"
        - 단, 숫자와 문자 사이의 공백은 유지 (예: "10 인분" → "10인분")

   3-2) 축약어 표준화
        - 음식명 축약어를 표준 형태로 변환
        - 매핑 테이블:
            - "삼겹" → "삼겹살"
            - "김찌" → "김치찌개"
            - "된짱" → "된장찌개"
            - "부찌" → "부대찌개"
            - "순찌" → "순두부찌개"
            - "떡국" → "떡국" (변경 없음)
            - "냉면" → "냉면" (변경 없음)
        - 맥락에 따라 축약어 매핑 적용

   3-3) 표기 일관성 통일
        - 유사 표기를 표준 표기로 통일
        - 예시:
            - "김치찌게", "김치찌개" → "김치찌개"
            - "삼계탕", "삼계탕" → "삼계탕"
            - "불고기", "불고기" → "불고기"
        - 한글 자모 오타 수정 (ㅐ vs ㅔ, ㅗ vs ㅜ 등)

   3-4) 중복 제거
        - 완전히 동일한 메뉴명 제거 (대소문자 무관)
        - 첫 번째 항목을 우선 유지
        - confidence가 높은 항목을 우선 선택 (옵션)
        - 중복 제거 시 첫 번째 항목의 bbox 정보 사용

   3-5) 유사 메뉴 통합
        - 편집 거리(Levenshtein Distance) 알고리즘 활용
        - 유사도 임계값: 80% 이상이면 동일 메뉴로 간주
        - 예시:
            - "김치찌개", "김치찌게" → "김치찌개" (유사도 90%)
            - "삼겹살", "삼겹쌀" → "삼겹살" (유사도 85%)
        - 통합 시 confidence가 높은 표기를 표준으로 선택
        - 통합 시 첫 번째 항목의 bbox 정보 사용

4) 훅 인터페이스
   const useMenuNormalize = () => {
     const normalizeMenuNames = (cleansedResults: CleanedResult[]) => NormalizedResult[];
     return { normalizeMenuNames };
   }

5) 테스트 케이스 예시
   입력:
   [
     { original: "김치찌개##", cleansed: "김치찌개", confidence: 0.95, bbox: { x: 10, y: 20, w: 100, h: 30 } },
     { original: "김치 찌개", cleansed: "김치 찌개", confidence: 0.92, bbox: { x: 10, y: 60, w: 100, h: 30 } },
     { original: "김치찌게", cleansed: "김치찌게", confidence: 0.88, bbox: { x: 10, y: 100, w: 100, h: 30 } },
     { original: "삼겹", cleansed: "삼겹", confidence: 0.90, bbox: { x: 120, y: 20, w: 80, h: 30 } }
   ]

   출력:
   [
     { original: "김치찌개##", normalized: "김치찌개", confidence: 0.95, bbox: { x: 10, y: 20, w: 100, h: 30 } },
     { original: "삼겹", normalized: "삼겹살", confidence: 0.90, bbox: { x: 120, y: 20, w: 80, h: 30 } }
   ]
   // "김치 찌개"와 "김치찌게"는 중복/유사 항목으로 제거됨
