아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 구현될 HOOK 파일경로: src/components/menu-scan/hooks/useIngredientInference.hook.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/menu-scan/tests/useIngredientInference.spec.ts

==============================================

핵심요구사항) playwright 테스트를 활용하여 TDD 기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.

1) 테스트 제외 라이브러리
   - jest
   - @testing-library/react

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

3) 테스트 시나리오
   3-1) 성공 시나리오
        - 찌개류 메뉴 입력 시 육수 추론 검증 (멸치/새우 육수)
        - 국물 요리 입력 시 조미료 추론 검증 (다시다)
        - 튀김 메뉴 입력 시 밀가루 추론 검증
        - 볶음밥 메뉴 입력 시 계란 추론 검증
        - 추론 근거 문구가 올바르게 생성되는지 검증

   3-2) 실패 시나리오
        - 추론 규칙이 없는 카테고리 입력 시 빈 배열 반환 검증
        - 잘못된 카테고리 입력 시 에러 처리 검증

==============================================

핵심요구사항) 조리 관행 & 육수 추론 커스텀 훅을 구현할 것.

1) 입력 데이터 구조
   {
     menuName: string;
     category: string;
     cookingMethod: string;
     userAllergies: string[];
   }

2) 출력 데이터 구조
   {
     inferredIngredients: string[];
     matchedAllergens: {
       ingredient: string;
       allergen: string;
       reason: string;
       confidence: 'high' | 'medium' | 'low';
     }[];
   }

3) 추론 로직 상세내용
   3-1) 추론 규칙 테이블 구축
        - 음식 카테고리별 추론 규칙
        - 조리 방법별 추론 규칙
        - 전통 조리 관행 기반 규칙
        - 파일 경로: src/data/inference-rules.json

   3-2) 카테고리별 추론 규칙
        - "찌개류" → 멸치육수, 새우젓 (confidence: high)
        - "국류" → 멸치육수, 다시다 (confidence: high)
        - "볶음밥류" → 계란, 식용유 (confidence: high)
        - "튀김류" → 밀가루, 식용유 (confidence: high)
        - "면류" → 밀가루, 계란 (confidence: medium)

   3-3) 조리 방법별 추론 규칙
        - "끓이기" → 육수 사용 (멸치/새우/다시마)
        - "튀기기" → 밀가루 반죽, 식용유
        - "볶기" → 식용유, 조미료
        - "굽기" → 식용유, 양념

   3-4) 알레르기 매칭
        - 추론된 재료의 알레르기 성분 확인
        - 사용자 알레르기와 매칭
        - confidence 수준에 따라 reason 문구 생성:
            - high: "[카테고리]는 일반적으로 [재료]를 사용합니다"
            - medium: "[카테고리]는 종종 [재료]를 사용할 수 있습니다"
            - low: "[카테고리]는 [재료]를 사용할 가능성이 있습니다"

4) 추론 규칙 데이터 구조 (src/data/inference-rules.json)
   {
     categoryRules: {
       [category: string]: {
         inferredIngredients: {
           name: string;
           allergens: string[];
           confidence: 'high' | 'medium' | 'low';
         }[];
       };
     };
     cookingMethodRules: {
       [method: string]: {
         inferredIngredients: {
           name: string;
           allergens: string[];
           confidence: 'high' | 'medium' | 'low';
         }[];
       };
     };
   }

5) 훅 인터페이스
   const useIngredientInference = () => {
     const inferIngredients = (input: InferenceInput) => InferenceOutput;
     return { inferIngredients };
   }

6) 테스트 케이스 예시
   입력:
   {
     menuName: "김치찌개",
     category: "찌개류",
     cookingMethod: "끓이기",
     userAllergies: ["해산물", "갑각류"]
   }

   출력:
   {
     inferredIngredients: ["멸치육수", "새우젓", "다시다"],
     matchedAllergens: [
       {
         ingredient: "멸치육수",
         allergen: "해산물",
         reason: "찌개류는 일반적으로 멸치육수를 사용합니다 (해산물 알레르기 주의)",
         confidence: "high"
       },
       {
         ingredient: "새우젓",
         allergen: "갑각류",
         reason: "찌개류는 일반적으로 새우젓을 사용합니다 (갑각류 알레르기 주의)",
         confidence: "high"
       }
     ]
   }

핵심요구사항) 추론 규칙 데이터 파일을 다음 경로에 생성할 것.
                - 파일경로: src/data/inference-rules.json
                - 최소 5개 이상의 카테고리별 규칙 포함
                - 최소 3개 이상의 조리 방법별 규칙 포함
                - 각 규칙별 confidence 수준 명시
