아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 수정될 Hook 파일경로: apps/web/src/features/dashboard/hooks/useRecentScans.ts
조건-파일경로) 수정될 컴포넌트 파일경로: apps/web/src/features/dashboard/components/home-view/index.tsx
조건-파일경로) 생성될 썸네일 컴포넌트 파일경로: apps/web/src/features/dashboard/components/scan-thumbnail/index.tsx
조건-파일경로) 참고 스키마 문서: /code-camp_SAFE_Meals/docs/schema.md
조건-파일경로) 선행 프롬프트: 39prompts.401.scan-image-storage.txt (이미지 Storage 저장 기능)

==============================================

조건-스타일) Tailwind CSS를 사용하여 스타일링할 것.
            - globals.css에 정의된 CSS 변수를 Tailwind 클래스로 활용
            - safety_level별 색상 매핑 (CSS 변수 활용)
                - safe: bg-green-50, text-green-700, border-green-200
                - caution: bg-yellow-50, text-yellow-700, border-yellow-200
                - danger: bg-red-50, text-red-700, border-red-200
                - unknown: bg-gray-50, text-gray-700, border-gray-200
            - 하드코딩된 색상값 사용 금지
            - 반응형: sm:, md:, lg: 등 Tailwind 반응형 유틸리티 활용

==============================================

핵심요구사항) 대시보드 페이지의 "최근 스캔 결과" 섹션에서 스캔 이미지를 썸네일로 표시하는 기능을 구현할 것.

1) 목표
    - 최근 스캔 카드에 실제 스캔 이미지 썸네일 표시
    - 이미지 없을 경우 플레이스홀더 표시
    - 이미지 로딩 실패 시 폴백 처리
    - 반응형 썸네일 크기 지원

2) 현재 상태 분석
    2-1) useRecentScans Hook
        - scan_history.image_url 필드를 이미 조회하고 있음
        - RecentScan 인터페이스에 imageUrl: string | null 포함
        
    2-2) HomeDashboard 컴포넌트
        - ImageWithFallback 컴포넌트 사용 중
        - scan.imageUrl이 null일 때 '/images/placeholder-food.png' 사용
        - 현재 썸네일 크기: h-12 w-32 (고정)

3) 썸네일 컴포넌트 설계 (scan-thumbnail/index.tsx)
    3-1) 파일 상단 디렉티브
        ```typescript
        'use client';
        ```

    3-2) Props 인터페이스
        ```typescript
        interface ScanThumbnailProps {
          imageUrl: string | null;
          itemName: string;
          safetyLevel: SafetyLevel;
          size?: 'sm' | 'md' | 'lg';
          showBadge?: boolean;
          language?: 'ko' | 'en';  // 다국어 뱃지 라벨용
          className?: string;
        }
        ```

    3-3) 크기 변형
        ```typescript
        const SIZE_STYLES = {
          sm: {
            container: 'h-12 w-20',
            badge: 'text-[10px] px-1 py-0.5',
          },
          md: {
            container: 'h-16 w-28',
            badge: 'text-xs px-1.5 py-0.5',
          },
          lg: {
            container: 'h-24 w-40',
            badge: 'text-xs px-2 py-1',
          },
        };
        ```

    3-4) 컴포넌트 구현
        ```tsx
        'use client';
        
        import { useState } from 'react';
        import { Camera } from 'lucide-react';
        import { cn } from '@/lib/utils';
        import { SafetyLevel } from '@/features/dashboard/hooks/useRecentScans';
        
        // ... SIZE_STYLES, SAFETY_LEVEL_STYLES, SAFETY_LEVEL_LABELS 정의
        
        export function ScanThumbnail({
          imageUrl,
          itemName,
          safetyLevel,
          size = 'md',
          showBadge = true,
          language = 'ko',
          className,
        }: ScanThumbnailProps) {
          const [isLoading, setIsLoading] = useState(true);
          const [hasError, setHasError] = useState(false);
          
          const sizeStyles = SIZE_STYLES[size];
          const safetyStyles = SAFETY_LEVEL_STYLES[safetyLevel];
          const safetyLabel = SAFETY_LEVEL_LABELS[safetyLevel];
          
          // 표시할 이미지 URL 결정
          const displayUrl = hasError || !imageUrl 
            ? '/images/placeholder-menu.png' 
            : imageUrl;
          
          return (
            <div 
              className={cn(
                'relative overflow-hidden rounded-2xl shadow-md',
                sizeStyles.container,
                className
              )}
              data-testid="scan-thumbnail"
              aria-busy={isLoading}
            >
              {/* 로딩 스켈레톤 */}
              {isLoading && (
                <div className="absolute inset-0 animate-pulse bg-gray-200" />
              )}
              
              {/* 이미지 */}
              <img
                src={displayUrl}
                alt={imageUrl ? `${itemName} 메뉴 이미지` : '메뉴 이미지 없음'}
                className={cn(
                  'h-full w-full object-cover transition-opacity',
                  isLoading ? 'opacity-0' : 'opacity-100'
                )}
                loading="lazy"
                onLoad={() => setIsLoading(false)}
                onError={() => {
                  if (!hasError) {
                    setHasError(true);
                    setIsLoading(false);
                    if (process.env.NODE_ENV === 'development') {
                      console.warn(`[ScanThumbnail] 이미지 로딩 실패: ${imageUrl}`);
                    }
                  }
                }}
              />
              
              {/* Safety Level 뱃지 */}
              {showBadge && (
                <div
                  className={cn(
                    'absolute right-1 top-1 rounded font-medium',
                    sizeStyles.badge,
                    safetyStyles.bg,
                    safetyStyles.text,
                    safetyStyles.border,
                    'border'
                  )}
                >
                  {language === 'ko' ? safetyLabel.ko : safetyLabel.en}
                </div>
              )}
              
              {/* 이미지 없음 오버레이 (플레이스홀더 대신 아이콘) */}
              {!imageUrl && !hasError && (
                <div className="absolute inset-0 flex items-center justify-center bg-gray-100">
                  <Camera className="h-6 w-6 text-gray-400" />
                  <span className="sr-only">메뉴 이미지 없음</span>
                </div>
              )}
            </div>
          );
        }
        ```

4) HomeDashboard 컴포넌트 수정
    4-1) ScanThumbnail 컴포넌트 적용
        - 기존 ImageWithFallback 대신 ScanThumbnail 사용
        - Safety Level 뱃지를 ScanThumbnail 내부로 이동
        
        ```tsx
        // 변경 전
        <div className="relative mb-2 h-12 w-32 overflow-hidden rounded-2xl shadow-md">
          <ImageWithFallback
            src={scan.imageUrl || '/images/placeholder-food.png'}
            alt={scan.representativeItem.itemName}
            className="h-full w-full object-cover"
          />
          {/* Safety Level 뱃지 */}
          <div className={`absolute right-1 top-1 ...`}>
            {language === 'ko' ? safetyLabel.ko : safetyLabel.en}
          </div>
        </div>
        
        // 변경 후
        <ScanThumbnail
          imageUrl={scan.imageUrl}
          itemName={scan.representativeItem.itemName}
          safetyLevel={scan.representativeItem.safetyLevel}
          size="md"
          showBadge={true}
          language={language}
          className="mb-2"
        />
        ```

    4-2) 반응형 크기 조정
        ```tsx
        // 반응형 크기 적용 (size prop 대신 className으로 오버라이드)
        <ScanThumbnail
          imageUrl={scan.imageUrl}
          itemName={scan.representativeItem.itemName}
          safetyLevel={scan.representativeItem.safetyLevel}
          size="md"
          className="mb-2 md:h-20 md:w-36"
          showBadge={true}
          language={language}
        />
        ```

    4-3) Import 추가
        ```typescript
        import { ScanThumbnail } from '@/features/dashboard/components/scan-thumbnail';
        ```

5) 플레이스홀더 이미지 준비
    5-1) 필요한 플레이스홀더 이미지
        - /public/images/placeholder-menu.png: 메뉴 스캔 기본 이미지
        - 권장 크기: 400x400px
        - 디자인: 회색 배경 + 카메라/메뉴 아이콘

    5-2) 플레이스홀더 대안 (이미지 없을 경우)
        - CSS로 아이콘 표시
        - Lucide Camera 아이콘 사용
        - 배경색: bg-gray-100

6) 이미지 최적화
    6-1) Next.js Image 컴포넌트 고려사항
        - Supabase Storage URL은 외부 이미지
        - next.config.js에 remotePatterns 설정 필요
        
        ```javascript
        // next.config.js
        module.exports = {
          images: {
            remotePatterns: [
              {
                protocol: 'https',
                hostname: '*.supabase.co',
                pathname: '/storage/v1/object/public/**',
              },
            ],
          },
        };
        ```

    6-2) 이미지 로딩 전략
        - loading="lazy" 적용 (기본값)
        - Intersection Observer 기반 지연 로딩
        - 플레이스홀더 blurDataURL 적용 (선택)

    6-3) 캐싱 전략
        - Supabase Storage 기본 캐시: 1년 (설정됨)
        - 브라우저 캐시 활용
        - Service Worker 캐싱 (선택)

7) 접근성 (a11y)
    7-1) alt 텍스트
        - 의미 있는 alt 텍스트: "{itemName} 메뉴 이미지"
        - 이미지 없을 경우: "메뉴 이미지 없음"

    7-2) 로딩 상태 알림
        - aria-busy="true" 로딩 중 표시
        - sr-only 텍스트로 상태 안내

8) 에러 처리
    8-1) 이미지 로딩 실패 시
        - onError 핸들러로 hasError 상태 설정
        - 플레이스홀더 이미지로 폴백
        - 콘솔에 에러 로그 (개발 환경만)

    8-2) 무한 폴백 방지
        ```typescript
        const handleError = () => {
          if (!hasError) {
            setHasError(true);
            console.warn(`[ScanThumbnail] 이미지 로딩 실패: ${imageUrl}`);
          }
        };
        ```

==============================================

테스트 시나리오) Playwright 테스트로 썸네일 표시 기능 검증

1) 테스트 파일: tests/dashboard-thumbnails.with-scans.spec.ts

2) 테스트 조건
   - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
   - 페이지가 완전히 로드된 후 테스트할 것.
       - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
       - **중요금지사항** 페이지 로드 식별 금지사항: networkidle 대기 방법

3) 테스트 인증 전략
   - 저장된 인증 상태 사용 (Storage State)
   - playwright/.auth/with-scans.json (스캔 기록 있는 계정)

4) 테스트 시나리오
    4-1) 이미지 있는 스캔의 썸네일 표시 검증
        - 대시보드 페이지 접속
        - data-testid="recent-scan-card-0" 내 썸네일 확인
        - 이미지가 로딩되었는지 확인 (naturalWidth > 0)
        - Supabase Storage URL 패턴 확인

    4-2) 이미지 없는 스캔의 플레이스홀더 표시 검증
        - 이미지 없는 스캔 데이터 확인
        - 플레이스홀더 이미지 또는 아이콘 표시 확인

    4-3) Safety Level 뱃지 표시 검증
        - 각 스캔 카드의 뱃지 색상 확인
        - 뱃지 텍스트 확인 (안전/주의/위험)

    4-4) 반응형 크기 검증
        - 모바일 뷰포트에서 썸네일 크기 확인
        - 데스크톱 뷰포트에서 썸네일 크기 확인

    4-5) 이미지 로딩 실패 시 폴백 검증
        - 잘못된 URL의 이미지 로딩 시도
        - 플레이스홀더로 폴백되는지 확인

==============================================

체크리스트 예상)

[ ] ScanThumbnail 컴포넌트 생성
    [ ] 'use client' 디렉티브 추가
    [ ] Props 인터페이스 정의 (language prop 포함)
    [ ] 크기 변형 스타일 정의 (sm/md/lg)
    [ ] 이미지 로딩 상태 관리 (useState)
    [ ] 에러 상태 관리 및 폴백
    [ ] Safety Level 뱃지 표시 (다국어 지원)
    [ ] 플레이스홀더 처리 (Camera 아이콘)
    [ ] loading="lazy" 속성 적용

[ ] HomeDashboard 수정
    [ ] ScanThumbnail 컴포넌트 임포트
    [ ] 기존 ImageWithFallback + 뱃지 div 교체
    [ ] language prop 전달
    [ ] 반응형 크기 클래스 적용

[ ] Next.js 설정
    [ ] remotePatterns에 Supabase Storage 도메인 추가

[ ] 플레이스홀더 이미지
    [ ] placeholder-menu.png 생성 또는 CSS 아이콘 폴백

[ ] 접근성
    [ ] 의미 있는 alt 텍스트
    [ ] 로딩 상태 aria 속성

[ ] 테스트
    [ ] 썸네일 이미지 로딩 검증
    [ ] 플레이스홀더 표시 검증
    [ ] 뱃지 색상/텍스트 검증
    [ ] 반응형 크기 검증
    [ ] 폴백 동작 검증

[ ] 스타일
    [ ] Tailwind CSS 클래스만 사용
    [ ] safety_level별 색상 CSS 변수 활용
    [ ] 하드코딩된 색상값 없음
